.choosing-tool{
    width: 90%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.496);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choosing-tool-select{
    border: 1px solid black;
    margin: 8px;
    padding: 5px 20px;
    cursor: pointer;
}
.choosing-tool-select.selected{
    background-color: black;
    color: white;
}
.choosing-tool-select p{
    font-size: 16px;
}
.choosing-tool-complete{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 36px;
    margin: auto;
    color: white;
    background-color: black;
    padding: 2px 14px;
    border-radius: 18px;
    height: fit-content;
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 100vh;
    line-height: 0;
    margin-bottom: -7px;
}