/* image-cropper照片選擇器 */
.submitButton{
    display: none;
  }
  .image-select{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007e;
  }
  .image-select-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 500px;
    height: fit-content;
    width: fit-content;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    padding-bottom: 60px;
  }
  .image-select-pic{
    max-height: 80vh;
    width: fit-content;
  }
  .image-select-container .cropper-crop{
    pointer-events: none;
  }
  .image-select-pic img{
    width: 100%;
    height: auto;
  }
  .image-select-btn{
    position: absolute;
    bottom: 15px;
    right: 18px;
    width: fit-content;
    background-color: black;
    color: white;
    margin: auto;
    padding: 5px 10px;
    cursor: pointer;
  }
  .image-select-close-btn{
    position: absolute;
    top: 5px;
    right: 3px;
    color: white;
    font-size: 21px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    text-align: center;
    background: black;
    cursor: pointer;
  }
  .image-select-close-btn::after{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 65%;
    height: 2px;
    background-color: white;
    content: '';
    border-radius: 10px;
    transform: rotate(45deg);
    margin: auto;
  }
  .image-select-close-btn::before{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 65%;
    height: 2px;
    background-color: white;
    content: '';
    border-radius: 10px;
    transform: rotate(-45deg);
    margin: auto;
  }
  .image-select-close-btn i{
    display: none;
  }