*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p.editable {
  cursor: pointer;
}
.uploadDiv{display:flex;
  flex-direction: column;}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

#main-header{
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    z-index: 1;
    /* background: rgba(129, 110, 110, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px); */
    background-color: black;
}

#main-header h1{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    color: #fff;
}
nav ul{
    display: flex;
    gap: 40px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: hsla(0,0%,100%,.5);
}
nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .1em;
    transition: 0.5s;
}

nav ul li a:hover{
    opacity: 0.7;
}


.content h1{
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 70px;
}

#smaller{
    font-size: 65px;
}

.content p{
    width: 55%;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 30px;
}
.btn-primary{
    width: 170px;
    padding: 10px;
    font-size: 23px;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: transparent;
    font-weight: lighter !important; 
    padding: 9px;
    border-radius: 5px;
    transition: 0.5s;
    color: #fff !important; 
}
.btn-primary a{
    color: #fff !important; 
    text-decoration: none;
}

.btn-primary:hover{
    background-color: #333;
    border: none;
}

.background{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.openMenu{
    font-size: 25px;
    margin: 20px;
    display: none;
    cursor: pointer;
    color: #fff;
}

.closeMenu{
    font-size: 25px;
    display: none;
    cursor: pointer;
    color: #fff;
}
  
  .section_container{
    display: flex;
    align-items: center;
  }
  .section_card_container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}


  figure.snip1218 {
    margin: 10px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    transition: 0.5s;
  }

  figure.snip1218:hover{
    cursor: pointer;
    scale: 1.05;
    box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
  }
  figure.snip1218 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  figure.snip1218 img {
    width: 100%;
    height: 300px;
  }
  figure.snip1218 .image {
    z-index: 1;
  }

  figure.snip1218 figcaption {
    background-color: #ffffff;
    padding: 25px;
  }
  figure.snip1218 h3 {
    margin: 0 0 5px;
    text-transform: uppercase;
    font-weight: 400;
  }
  figure.snip1218 h3 span {
    font-weight: 800;
  }
  figure.snip1218 h5 {
    margin: 0 0 15px;
    font-weight: 400;
  }
  figure.snip1218 i {
    margin-right: 5px;
    display: inline-block;
    font-size: 24px;
    color: #000000;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.05);
  }
  

  .header1{
    margin: auto;
    text-align: center;
    margin: 30px;
    font-size: 40px;
  }

  .article_container p{
    line-height: 2em;
    color: #333;
    width: 70%;
    text-align: center;
    margin: auto;
  }

  .section-1{
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      line-height: 1.2;
  }
  
  .section-1-text{
      margin-top: 150px;
  }
  .section-1-text p{
      font-size: 25px;
      margin-bottom: 15px;
  }
  
  .section-1-text h1{
      font-size: 40px;
      margin-bottom: 25px;
  }
  
  .btn1{
      background-color: #000;
      color: #fff;
      font-size: 19px;
      padding: 16px;
      border-radius: 5px;
      margin: 15px 15px 15px 0;
      cursor: pointer;
      border: 1px solid #fff;
      transition: .4s;
  }
  
  .btn1:hover{
      background-color: #333;
  }
  
  .section-1-image img{
    height: 500px;
    transition: 0.5s;
    border-radius: 10px;
  }

  .section-2-image img{
    height: 500px;
    transition: 0.5s;
    border-radius: 10px;
  }

  .section-1-image img:hover, .section-2-image img:hover{
    cursor: pointer;
    scale: 1.05;
    box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px -8px rgba(0,0,0,0.75);
  }
  .section-1-image{
      margin-top: 30px;
  }
  
  .section-2{
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      line-height: 1.2;
  }
  
  .section-2-text{
      margin-top: 150px;
  }
  
  .section-2-text p{
      font-size: 25px;
      margin-bottom: 15px;
  }
  
  .section-2-text h1{
      font-size: 40px;
      margin-bottom: 25px
  }
  
  .section-2 .btn2{
      margin: 15px 15px 15px 0;
  }
  .section-2-image{
      margin-top: 30px;
      margin-right: 100px;
  }
  

  .vertical_container {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    margin-bottom: 70px;
    justify-content: center;
  }

  .main_slide img{
    border-radius: 10px;
    max-width:50vw;
  }

  .main_slide{
    margin-right: 5vw;
    width: 50vw;
    margin-top: 2vh;
  }

  .thumbnail img{
    height: 30vh;
    width: 10vw;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: .8;
    border-radius: 5px;
  }

  .thumbnail img:hover{
    opacity: 1;
  }
 
  .thumbnails {
    display: flex;
    flex-direction: column;
    line-height: 0;
  }
  
  .thumbnails li {
    flex: auto; 
    list-style: none;
    transition: 0.5s;
    margin-bottom: 10px;
  }
  
  .thumbnails  a {
    display: block;
  }

  .thumbnails img {
    width: 30vmin;
    height: 16vmin;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
  }

  
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-box {
  margin: 10px;
  position: relative;
  flex-basis: 47%; 
  transition: 3s;
  cursor: pointer;
}

.image-box:hover{
  scale: 1.04;
}

.image-container img {
  width: 100%;
  height: 500px;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  text-align: center;
  color: #fff; /* Text color for the image text */
  font-size: 18px;
  padding: 10px 20px;
  border-bottom-left-radius: 8px; /* Optionally add rounded corners to the text box */
  border-bottom-right-radius: 8px;
}

.image-text *{
  margin-bottom: 20px;
}

.image-text p{
  color: #ccc;
  font-size: 16px;
}

.image-text h1{
  text-transform: uppercase;
}

.image-text a{
  border: 1px solid #fff;
  padding: 10px;
}

.infinite-slider{
  height: 350px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track{
  display: flex;
  width: calc(250px * 12);
  animation: infinite-scroll 10s linear infinite;
}

.infinite-slide{
  height: 400px;
  width: 250px;
  align-items: center;
  padding: 15px
}

.infinite-slide img{
  width: 100%;
}

.area-select-btn{
  width: fit-content;
  background-color: black;
  color: white;
  margin: auto;
  padding: 5px;
}

@keyframes infinite-scroll{
  0%{
    transform: translateX(0);
  }

  100%{
    transform: translateX(calc(-250px * 6));
  }
}

@media screen and (max-width: 1000px) {
  .content h1{
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 50px;
}
  .image-container img {
    width: 100%;
    height: 300px;
  }

  .main_slide img{
    border-radius: 10px;
    max-width:50vw;
  }

  .main_slide{
    margin-right: 20px;
  }

  .thumbnail img{
    height: 15%;
    margin: 10px 0;
    cursor: pointer;
    display: block;
  }

.image-container {
  display: block;
}
#main-header{
    padding: 10px 3%;
}
    .content h1{
        font-size: 40px;
    }

    .content p{
        display: none;
    }

    #smaller{
        font-size: 30px;
        display: block;
        margin-bottom: 20px;
    }
    nav{
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      left:0;
      z-index: 100;  
      flex-direction: column;
      background: #CF8E80;
      justify-content: center;
      align-items: center;
      transition: top 0.7s ease;
      display: none;
    }

    .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    #main-header li{
        display: block;
    }

    .openMenu{
        display: block;
    }

    .section-1-image, .section-2-image{
      display: none;
  }
 
    .section_card_container{
        display: block;
        margin-left: 10%;
    }
}

@media screen and (max-width: 427px) {
    .section_card_container{
        display: block;
        margin-left: 5%;
    }
}
