<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="demo.css" />
    <link rel="stylesheet" href="swiper1.css" />
    <link rel="stylesheet" href="swiper2.css" />
    <link rel="stylesheet" href="swiper3.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="script.js"> </script>
</head>

<body>
    <!-- fullscreen-animation -->
    <div id="fullscreen-animation">
        <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="1500" data-aos-duration="700"
            style="filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4)); bottom: 30%; left: 15%; transform: scale(1.5) rotate(-30deg);">
        <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="2000" data-aos-duration="700"
            style="filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4)); top: 30%; right: 15%;">

        <div class="content">
            <h1>Welcome to My Website</h1>
        </div>
    </div>
    <!-- header -->
    <input type="checkbox" id="menu_control">
    <nav class="header">
        <a href="#"><img src="https://fakeimg.pl/350x200/?text=LOGO" alt="" class="logo"></a>
        <ul class="header-ul">
            <div class="box">
                <li class="header-li "><a class="link " href="#">首頁</a></li>
                <li class="header-li"><a class="link" href="#NewsEvents">最新消息</a></li>
                <li class="header-li"><a class="link" href="#AboutUs">關於我們</a></li>

            </div>
            <label for="menu_control" class="menu_btn">
            </label>

        </ul>
    </nav>
    <main data-aos="fade" data-aos-delay="3000" data-aos-duration="800">




        <!-- swiper1 -->
        <div class="swiper1" id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-img1" style="background-image: url(img/swiper1-7.jpeg);">
                </div>
                <div class="swiper-slide swiper-img2" style="background-image: url(img/swiper1-8.jpeg);">
                </div>
                <div class="swiper-slide swiper-img3" style="background-image: url(img/swiper1-9.jpeg);">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="news">
                <p>Hot News｜</p>
                <p>Lorem ipsum</p>
            </div>
            <a href="#body1" class="arrow"><i class="bi bi-chevron-double-down"></i></a>
        </div>

        <!-- body1 -->

        <div class="body1" id="body1">
            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="500"
                data-aos-duration="700" style=" transform: translateX(150px) translateY(-100px) scale(1) rotate(0deg);">
            <div class="text" data-aos="fade">
                <h2>Lorem ipsum dolor </h2>
                <div class="red-rectangle"></div>
                <p>Lorem ipsum dolor sit amet . </p>
            </div>
            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="1200"
                data-aos-duration="700"
                style="transform: translateX(0px) translateY(50%) scale(1.5) rotate(-30deg); bottom: 0; left: 15%; filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7)); z-index: 10;">

        </div>
        <!-- body2 -->

        <div class="body2" id="body2">
            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="500"
                data-aos-duration="700"
                style="transform: translateX(0px) translateY(0) scale(1) rotate(-10deg); top: 250px; right: 15%; filter: drop-shadow(12px 12px 5px rgba(0, 0, 0, 0.3)); ">
            <h1 data-aos="fade">News Events</h1>
            <h2>最新消息</h2>
            <div class="red-rectangle" id="NewsEvents"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <!-- swiper2 -->
            <div class="swiper2" id="swiper2">
                <div class="swiper-wrapper" data-aos="fade" data-aos-anchor-placement="center-bottom">
                    <!-- Slides -->

                    <div class="swiper-slide">
                        <div class="background">
                            <div class="img" style="background-image: url(https://fakeimg.pl/1200x800/000/);">
                                <div class="text">
                                    <h1>標題壹 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="background">

                            <div class="img" style="background-image: url(https://fakeimg.pl/1200x800/222/);">
                                <div class="text">
                                    <h1>標題貳 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="background">

                            <div class="img" style="background-image: url(https://fakeimg.pl/900x600/444/);">
                                <div class="text">
                                    <h1>標題叁 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="background">

                            <div class="img" style="background-image: url(https://fakeimg.pl/900x600/666/);">
                                <div class="text">
                                    <h1>標題肆 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="background">

                            <div class="img" style="background-image: url(https://fakeimg.pl/600x400/888/);">
                                <div class="text">
                                    <h1>標題伍 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="background">

                            <div class="img" style="background-image: url(https://fakeimg.pl/600x400/aaa/);">
                                <div class="text">
                                    <h1>標題陸 </h1>
                                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字 </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
            <a href="#" class="more">MORE</a>
            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="0"
                data-aos-duration="700"
                style="transform: translateX(-100%) translateY(25%) scale(1.5)scalex(-1) rotate(0deg); bottom: 0; left: 50%; filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5)); ">

        </div>

        <!-- body3 -->

        <div class="body3" id="body3">

            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="500"
                data-aos-duration="700"
                style="transform: translateX(0px) translateY(0) scale(1.2) scalex(-1) rotate(-10deg); top: 100px; right: 12%; filter: drop-shadow(12px 12px 5px rgba(0, 0, 0, 0.3)); ">
            <img src="img/feather.png" alt="" class="feather " data-aos="fade" data-aos-delay="1200"
                data-aos-duration="700"
                style=" transform: translateX(0px) translateY(0) scale(1.7) rotate(10deg); top: 250px; left: 12%; filter: drop-shadow(12px 12px 5px rgba(0, 0, 0, 0.3)); ">

            <div class="background"></div>
            <h1 data-aos="fade">About Us</h1>
            <h2>關於我們</h2>
            <div class="red-rectangle" id="AboutUs"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <!-- swiper3 -->
            <div class="swiper3 " id="swiper3">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper" data-aos="fade" data-aos-anchor-placement="center-bottom">
                    <!-- Slides -->

                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/1200x800/000/);">
                            <div class="text">
                                <h1>Lorem 11111 </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/1200x800/222/);">
                            <div class="text">
                                <h1>Lorem 22222 </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/900x600/444/);">
                            <div class="text">
                                <h1>Lorem 33333 </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/900x600/666/);">
                            <div class="text">
                                <h1>Lorem 44444 </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/600x400/888/);">
                            <div class="text">
                                <h1>Lorem 55555 </h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="img" style="background-image: url(https://fakeimg.pl/600x400/aaa/);">
                            <div class="text">
                                <h1>Lorem 66666</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos
                                    necessitatibus
                                    quae,
                                    dignissimos iste? </p>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
            <a href="#" class="more">MORE</a>

        </div>

        <div class="footer">
            <img src="img/feather.png" alt="" class="feather " data-aos="fade-left" data-aos-delay="500"
                data-aos-duration="700"
                style="transform: translateX(0px) translateY(-75%) scale(1.5)scalex(-1) rotate(0deg); top: 0; left: 50%; filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7)); ">
            <div class="box box1">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
            <div class="box box2">
                <a href=""><span class="lorem1">Lorem.</span></a>
                <a href=""><span class="lorem1">Lorem.</span></a>
                <a href=""><span class="lorem1">Lorem.</span></a>
                <a href=""><span class="lorem1">Lorem.</span></a>
                <a href=""><span class="lorem1">Lorem.</span></a>
            </div>
            <div class="box box3">
                <a href=""><span class="lorem2">Lorem.</span></a>
                <span class="interval">|</span>
                <a href=""><span class="lorem2">Lorem.</span></a>
                <span class="interval">|</span>

                <a href=""><span class="lorem2">Lorem.</span></a>
                <span class="interval">|</span>

                <a href=""><span class="lorem2">Lorem.</span></a>
            </div>

            <a href="#swiper1" class="arrow"><i class="bi bi-chevron-double-up"></i></a>
        </div>
    </main>

</body>

</html>